<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: white;
            text-shadow: 2px 2px 5px black,0 0 30px blue,0 0 5px darkred;
            /* text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 10px;
            text-decoration: solid 20px black line-through; */

            
    }
        p{
            font-size: 20px;
            /* font-weight: bold; */
            /* font-style: italic; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* text-indent: 50px; */
            /* letter-spacing: 20px; */
            /* word-spacing; */
            /* line-height: 50px; */
            /* white-space: wrap; */
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero consectetur, dolorem nihil cupiditate iure voluptas doloremque. Itaque, id dolores tempora atque illo sed, unde a autem eos minima ullam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores rem id eum commodi possimus blanditiis, molestias dicta culpa est aliquid eligendi in alias consequuntur. Nobis ad ab debitis quas placeat.</p>
</body>
</html>