<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        /* .h11{
            color: red;
        }
        h1{            
            display: inline-block;
        } */

        .d1{
            /* margin-left: 10%; */
            background-color: yellow;
            width: 100%;
            height: 500px;
            border: 2px solid black;
            /* display: flex; */
        }

        /* .a{
            width: 100%;
            height: 100%;
            border: 2px solid blue;
            background-color: green;
            font-size: 60px;
            text-align: center;
        } */

    </style>
</head>
<body>
    <div class="d1">
        <!-- <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
        <div class="a">4</div>
        <div class="a">5</div>
        <div class="a">6</div>
        <div class="a">7</div>
        <div class="a">7</div>
        <div class="a">7</div>
        <div class="a">7</div>
        <div class="a">7</div>
        <div class="a">7</div>
        <div class="a">7</div>
        <div class="a">8</div> -->
    </div>
    <!-- <h1 class="h11">good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1>
    <h1>good morning...</h1> -->
</body>
</html>