<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .d1 {
            background-color: black;
            color: white;
            text-transform: capitalize;
            text-align: justify;
            display: flex;
            height: 90px;
                align-items: center;

        }
        .menu{
            color: white;
            display: none !important
        }

        .a {
            background-color: black;
            margin-left: 40%;
            text-transform: capitalize;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 25px;
            margin-top: 1.2%;
            width: 20%;
            margin-bottom: 10px;
            height: 60px;

        }

        .b {
            margin-left: 20px;
            text-transform: capitalize;
            color: white;
            background-color: blue;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 25px;
            margin-top: 1.2%;
            width: 10%;
            /* margin-bottom: 15px; */
            height: 55px;
            margin-bottom: 1.5%;
        }

        .d2 {
            margin-top: 20px;

        }

        .d3 {
            height: 400px;
            width: 100%;
            background-color: #dadbf1;
        }

        .d4 {
            text-align: center;
            text-transform: capitalize;
            font-size: 80px;
            padding-top: 60px;

        }

        .d5 {
            margin-top: 35px;
            margin-left: 25%;
            width: 50%;
            height: 20%;
            border-radius: 5px;
        }

        .d6 {
            width: 4%;
            height: 50%;
            margin-top: 18px;
            margin-left: 3px;
        }

        .d7 {
            margin-top: 100px;
            margin-left: 50px;
            width: 100%;
            height: 200px;
            font-size: 20px;
            display: flex;


        }

        .d8 {
            /* width: 100%;
            padding-left: 6%; */
            margin-top: 10%;
        }

        .ak {
            width: 100%;
            display: flex;
            /* height: 100px; */
            /* margin-left: 10%; */
            /* margin-right: 25%; */
        }

        .d9 {
            margin-top: 3%;
            width: 80%;
            padding-bottom: 5%;
        }

        .d10 {
            margin-top: 8%;
        }

        .d14 {
            margin-bottom: 2%;
            padding-left: 5%;
        }

        .d12 {
            margin-top: 5%;
        }
        .j1{
            background-color: black; height: 400px; width: 100%;margin-top: 10%; display: flex;
        }
        @media screen and (max-width:800px){
            .d7{
                width: 100%;
                padding-top: 10%;
            }
            .ak{
                display: block;
            }
           .j1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: auto;

           } 
           .a,.b{
            display: none;
           }
         .menu{
            display: block !important;
            justify-content: center;
            margin-left: 20px;
         }
         .f1{
            margin-left: 30%;
         }

        }
    </style>
</head>

<body>
    <div>
        <header class="d1">
            <img src="./Astractimg.png" alt="" class="d6">
            <h1 class="d2">abstract | help center</h1>
            <input type="submit" value="submit a request" class="a">
<i class="fa-solid fa-magnifying-glass menu f1" style="color: #f7f7f7;" ></i>
<i class="fa-solid fa-bars menu" style="color: #f2f2f3; " ></i>
            <input type="button" value="sign in" class="b" >
        </header>

        <div class="d3">
            <h1 class="d4">how can we help?</h1>
            <input type="text" placeholder="Search" class="d5" style="font-size: 30px;padding-left: 1%;">
        </div>


        <div class="ak">
            <div class="d7">
                <img src="./abstruct.7.png" alt="" width="14%" height="80px" style="margin-top: 15%;">
                <div class="d14">
                    <h1 class="d8">Using Abstract</h1>
                    <h4 class="d9" style="font-weight: 400;">Abstract lets you manage, version, and document your
                        designs in one place.</h4>
                    <a href="" class="d10">Learn More</a>
                </div>
            </div>
            <div class="d7">
                <img src="./abstruct.2 (1).png" alt="" width="14%" height="80px" style="margin-top: 15%;">
                <div class="d14">
                    <h1 class="d8">Manage your account</h1>
                    <h4 class="d9" style="font-weight: 400;">Configure your account settings, such as your email,
                        profile details, and password.</h4>
                    <a href="" class="d10">Learn More</a>
                </div>
            </div>
        </div>
        <div class="ak">
            <div class="d7">
                <img src="./abstruct.3.png" alt="" width="14%" height="80px" style="margin-top: 15%;">
                <div class="d14">
                    <h1 class="d8">
                        Manage organizations, teams, and projects</h1>
                    <h4 class="d9" style="font-weight: 400;">Use Abstract organizations, teams, and projects to organize
                        your people and your work</h4>
                    <a href="" class="d10">Learn More</a>
                </div>
            </div>
            <div class="d7">
                <img src="./abstruct.5.png" alt="" width="14%" height="80px" style="margin-top: 10%;">
                <div class="d14">
                    <h1 class="d8">Manage billing</h1>
                    <h4 class="d9" style="font-weight: 400;">Change subscriptions and payment details.</h4>
                    <a href="" class="d10">Learn More</a>
                </div>
            </div>
        </div>
        <div class="ak">
            <div class="d7">
                <img src="./abstruct.8.png" alt="" width="14%" height="80px" style="margin-top: 15%;">
                <div class="d14">
                    <h1 class="d8">
                        Authenticate to Abstract</h1>
                    <h4 class="d9" style="font-weight: 400;">Set up and configure SSO, SCIM, and Just-in-Time
                        provisioning.</h4>
                    <a href="" class="d10">Learn More</a>
                </div>
            </div>
            <div class="d7">
                <img src="./abstruct.6.png" alt="" width="14%" height="80px" style="margin-top: 9%;">
                <div class="d14">
                    <h1 class="d8">Abstract support</h1>
                    <h4 class="d9" style="font-weight: 400;">Get in touch with a human</h4>
                    <a href="" class="d10">Learn More</a>
                </div>
            </div>
        </div>
        <div class="j1">

            <div class="d15" style="color: white; margin-left: 8%; margin-top: 5%;">
                <h2>Abstract</h2><br>
                <ul style="list-style: none;">
                    <li>Start Trial</li>
                    <li>Pricing</li>
                    <li>Download</li>
                </ul>
            </div>
            <div class="d16" style="color: white; margin-left: 10%; margin-top: 5%;">
                <h2>Resources</h2><br>
                <ul style="list-style: none;">
                    <li>Blog</li>
                    <li>Help Center</li>
                    <li>Release Notes</li>
                    <li>Status</li>
                </ul>
            </div>
            <div class="d17" style="color: white; margin-left: 9%; margin-top: 5%;">
                <h2>Community</h2><br>
                <ul style="list-style: none;" class="d20">
                    <li>Twitter</li>
                    <li>LinkedIn</li>
                    <li>Facebook</li>
                    <li>Dribbble</li>
                    <li>Podcast</li>
                </ul>
            </div>
            <div class="d18" style="color: white; margin-left: 9%; margin-top: 5%;">
                <h2>Company</h2><br>
                <ul style="list-style: none;">
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Legal</li><br><br><br>
                    <li>
                        <p>Contact Us</p>
                    </li>
                    <li>
                        <h6>info@abstract.com</h6>
                    </li>
                </ul>
            </div>
            <div class="d19" style="color: white; margin-left: 12%; margin-top: 14%;">
                <img src="./Astractimg.png" alt="" width="20%">
                <h3>
                    © Copyright 2023</h3>
                <h3>Abstract Studio Design, Inc</h3>
                <h3>All rights reserved

                </h3>
            </div>


        </div>


</body>

</html>