<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 60%;
            height: 500px;
            border: 5px solid black;
            background-color: lightgreen;
            margin-left: 20%;   
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-gap: 50px; */
        }

        .aa{
            width: 100%;
            height: 100%;
            border: 2px solid red;
            background-color: yellow;
            font-size: 80px;
            text-align: center;
        }

        .aa1{
            grid-area:2/1/span 2/span 3;
        }
    </style>
</head>
<body>
    <div class="a1">
        <div class="aa aa1">1</div>
        <div class="aa">2</div>
        <div class="aa">3</div>
        <div class="aa">4</div>
        <div class="aa">5</div>
        <div class="aa">6</div>
        <div class="aa">7</div>
        <div class="aa">8</div>
        <div class="aa">9</div>
    </div>
</body>
</html>