<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>election commission</title>
    <style>
        div{
            width: 100%;
            height: 500px;
            border: 2px solid black;
        }
        .d1{
            background-color: red;
        }
        .d2{
            background-color: green;
        }
        .d3{
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>praveen</h1>
    <div class="d1">
        <h1>ADMK</h1>
        <p class="id">The All India Anna Dravida Munnetra Kazhagam All India Anna Dravidian Progressive Federation;
            abbr. AIADMK is an Indian regional political party with great influence in the state of Tamil Nadu and the
            union territory of Puducherry. It is a Dravidian party founded by the former chief minister of Tamil Nadu M.
            G. Ramachandran (M.G.R.) at Madurai on 17 October 1972 as a breakaway faction from the Dravida Munnetra
            Kazhagam after M. Karunanidhi expelled him from the party for demanding an account as the party
            treasurer.[13] The party is adhering to the policy of socialism and secularism based on the principles of C.
            N. Annadurai 
        </p>
        <IMG src="https://bsmedia.business-standard.com/_media/bs/img/article/2017-11/22/full/1511351586-1328.jpg?im=FitAndFill=(826,465)"
            height="250px" width="35%">
    </div>
    <div class="d2">
        <h1>BJP</h1>
        <P class="div">The Bharatiya Janata Party BJP;'Indian
        People's Party'is a political party in India and one of the two major Indian political parties alongside the
        Indian National Congress.[35] Since 2014, it has been the ruling political party in India under the incumbent
        Prime Minister Narendra Modi.[36] The BJP is aligned with right-wing politics and has close ideological and
        organisational links to the Rashtriya Swayamsevak Sangh (RSS) volunteer paramilitary organisation.[37] Its
        policies adhere to Hindutva, a Hindu nationalist ideology</P>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxmpGA_R-3CcIRHuPwzlRLUViQSYN6g_2Lzg&s"
        height="250px" width="35%">
    </div>
    <div class="d3">
        <h1>TVK</h1>
        <P class="div1">The Tamilaga Vettri Kazhagam Tamil
        Nadu Victory Federation; abbr. TVK is an Indian regional political party in the state of Tamil Nadu and the
        union territory of Puducherry. It was founded by actor-turned-politician Joseph Vijay on 2 February 2024. The
        party is led by its founder Joseph Vijay as the president of the party from its date of founding. The
        headquarters of the party is located at Seashore Town, 8th Avenue, Panaiyur, Chennai</P>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFcHhzPIIZ5NFB3oO7iMppEwKrDzGh_tvBzA&s" height="250px" width="35%">
    </div>


</body>

</html>