<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-left: 25%;
            height: 100%;
            width: 45%;
            color: black;
            padding-left: 15%;
            font-size: large;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;

        }

        .d1 {
            margin-left: 25%;
            text-transform: capitalize;

            

        }

        input {
            height: 20px;
            width: 200px;
            border-radius: 10px;


        }

        .d2 {
            margin-top: 10PX;
            margin-left: 15%;
        }

        .d3 {
            margin-left: 1%;
        }

        .d4 {
            margin-left: 13%;
            background-color: crimson;
            color: yellow;
        }

        .d5 {
            margin-left: 10.5%;
        }

        .d6 {
            margin-left: 7%;
        }

        .d7 {
            margin-left: 4.5%;
        }

        .bac {

            background-image: url(https://images.shiksha.com/mediadata/images/1490265992phpIaHurv.jpeg);
            background-size: 1750px 900px;
            margin-top: 25%;
            background-color: blue;

        }

        .d8 {
            margin-left: 22.5%;
        }

        .d9 {
            margin-left: 22.5%;
        }

        label {
            width: 200px;

        }

        .d10 {
            background-color: darkgreen;

        }
        
    </style>
</head>

<body>
    <p class="d10">Hindustan Institute of Technology and Science (HITS), formerly Hindustan College of Engineering, is a
        private deemed university headquartered in Chennai, India.[3] It was founded in 1985 by K.C.G. Verghese and was
        conferred the "University Status" status from the University Grants Commission Under Section 3 of UGC Act 1956
        from the academic year 2008-09 and under the name HITS (Hindustan Institute of Technology and Science). It is a
        member of the Hindustan Group of Institutions which also includes the Hindustan Institute of Engineering
        Technology, KCG College of Technology, Hindustan College of Arts and Science and more</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMsGJyyuD3A0tT0Oa__lDShYTc5ceiMFnjkA&s" alt="" width="45%" height="20%"><br>
    <img src="https://static.zollege.in/public/college_data/images/campusimage/1563859889B6.jpg" alt="">

    <div class="bac">
        <h1 class="d1">college application form</h1>
        <p class="d1">please fill in the college application form below if you want to attend our institution thank you</p>
        <form action="" method="get">
            <label for="">name</label>
            <input type="text" placeholder="first name" class="d2" name="pass"><br><br>
            <label for="">last name</label>
            <input type="text" placeholder="last name" class="d5" name="pass"><br><br>
            <label for="">date of birth</label>
            <input type="date" class="d6" name="pass"><br><br>
            <label for="">phone number</label>
            <input type="tel" placeholder="phone number" maxlength="10" class="d7" name="pass">
            <p>home address</p>
            <input type="text" placeholder="street" class="d8" name="pass"><br>
            <input type="text" placeholder="city" class="d8" name="pass"><br>
            <input type="text" placeholder="state" class="d8" name="pass"><br>
            <input type="text" placeholder="zipcode" class="d8" name="pass"><br>
            <input type="text" placeholder="country" class="d8" name="pass"><br>
            <label for="">email</label><br>
            <input type="email" placeholder="email" class="d9" name="pass">
            <p>please select the courses you would like to atten</p>
            <input type="checkbox" class="d3">course#1 <br>
            <input type="checkbox" class="d3">course#2 <br>
            <input type="checkbox" class="d3">course#3 <br>
            <input type="checkbox" class="d3">course#4 <br>
            <input type="checkbox" class="d3">course#5 <br>
            <input type="checkbox" class="d3">course#6 <br>
            <input type="checkbox" class="d3">course#7 <br><br>
            <input type="submit" value="send application" class="d4">

        </form>
    </div>
</body>

</html>