<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 560px;
            width: 50%;
            background-color: dodgerblue;
            margin-top: 2%;
            margin-left: 25%;
            margin-right: 25%;
        }
        .d1{
            height: 50px;
            width: 450px;
            color: white;
            background-color: blue;
            margin-left: 25%;
        }
        .d2{
            height: 50px;
            width: 450px;
            color: white;
            background-color: blue;
            margin-left: 25%;
        }
        .d3{
            color: black;
            text-align: center;
            text-transform: capitalize;
        }
        .d4{
            color: black;
            text-align: center;
            text-transform: capitalize;
        }
        .d5{
            text-transform: capitalize;
        }
        .d6{
            text-transform: capitalize;
            color: black;
            text-align: center;
        }
        .d7{
            color: red;
            
        }
        .d8{
            text-align: center;
            margin-left: 15px;
        }
        input{
            margin-top: 1px;
            height: 50px;
            width:700px;
            border-radius: 10px;
        }
        .d9{
            text-align: center;
            margin-left: 15px;
        }
        .d10{
            text-align: center;
            margin-left: 15px;
        }
        .d11{
            text-align: center;
            margin-left: 15px;
        }
        .d12{
            padding-left: 44%;
        }
    </style>
</head>
<body>
    <h1 class="d4">job offer</h1>
    <h3 class="d3">make the most of your professional life</h3>
    <form action="" method="get">
     <div>
    <label for="" class="d12">first name</label>
    <input type="text" placeholder="first name" class="d8" name="pass"><br><br>
    <label for="" class="d12">last name</label>
    <input type="text" placeholder="last name" class="d9" name="pass"><br><br>
    <label for="" class="d12">email</label>
    <input type="email" placeholder="email" class="d10" name="pass"><br><br>
    <label for="" class="d12">password</label>
    <input type="password" placeholder="password" class="d11" name="pass">
    <p class="d5">by clicking join now you agree to linked in <a href="">user agreement privacy policy</a>and <a href="">cookie policy</a></p>
    <input type="submit" value="join now" class="d2"><br><br>
    <input type="submit" value="continue with facebook" class="d1">
    </form>
    <p class="d6">already on job offer?<a href="./project7.html" class="d7">sign up</a></p>
    </div>
</body>
</html>