<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 350px;
            width: 35%;
            background-color: blue;
            color: black;
            margin-left: 32%;
            
            
        }
        h1{
            color: brown;
            text-align: center;
            text-transform: capitalize;
        }
        input{
            height: 50px;
            width: 300px;
            border-radius: 10px;
            margin-left: 10%;
        }
        .d1{
            padding-left: 25%;
        }
        a{
            color: chartreuse;
            padding-left: 35%;
        }
        .d2{
            /* padding-left: 25%; */
            margin-left: 11%;
        }
    </style>

</head>
<body>
    <div>
        <h1>login form</h1>
    <form action="" method="get">
        <label for="" class="d1">email</label>
        <input type="email" placeholder="email" name="pass"><br><br>
        <label for="" class="d1">password</label>
        <input type="password" placeholder="password" name="pass"><br><br>
        <input type="submit" value="login" class="d2"><br><br>
        <a href="./project6.html" >sign up</a>
        </div>
    </form>
</body>
</html>