<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football player</title>
    <style> 
        div{
            border: 4px solid red;
            background-color: aquamarine;
            
        }
        .d1{
            background-color: red;
            color: blue;
            background-image: url(https://images.news18.com/ibnlive/uploads/2022/12/lionel-messi.jpg);
            background-repeat: no-repeat ;
            background-size: 1450px 400px;
            border-radius: 100px 100px;
            border: 4px solid purple;
            height: 400px;width: 100%;
        }
        .d2{
             color: cyan;
             background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg/330px-Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg);
             background-repeat: no-repeat;
             background-size: 1100px 500px;
             border:4px solid black;
             border-radius: 100px 100px;
             height: 500px;width: 75%;
        }
        .d3{
            color: chocolate;
            background-image: url(https://www.mancity.com/meta/media/z00hnhu0/kevin-de-bruyne.png);
            border-radius: 100px 50px;
            border: 4px solid black;
            height: 500px;width: 47%;
        }
        h1{
            text-align: center;
            color: crimson;
        }
        

       
    </style>
</head>
<body>
    <div>
    <h1>lionel messi</h1>
    <div class="d1">
        <p>Lionel Andrés "Leo" Messi[note 1] (Spanish pronunciation: ljonel andɾes mesi] ⓘ; born 24 June 1987) is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all time, Messi has won a record eight Ballon d'Or awards, a record six European Golden Shoes, and was named the world's best player for a record eight times by FIFA.[note 2] Until 2021, he had spent his entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga titles, seven Copa del Rey titles, and the UEFA Champions League four times. With his country, he won the 2021 Copa América and the 2022 FIFA World Cup.</p>
    </div>
    <h1>ronaldo</h1>
    <div class="d2">
        <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards,[note 3] a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues</p>
    </div>
    <h1>Kevin De Bruyne</h1>
    <div class="d3">
        <p>Kevin De Bruyne was born on 28 June 1991. He is a Belgian professional football player who plays in the midfield position. Competes for both the Belgium national team and Premier League club Manchester City. De Bruyne was a regular player there when his career began when Genk won the Belgian Pro League in 2010-11. He plays as a midfielder for both the Belgium national team and Premier League team Manchester City.</p>
    </div>
    </div>
</body>
</html>