<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tourist</title>
    <style>
        .d1{
            background-color: burlywood;
           color: red;
           background-image: url(https://www.tamilnadutourism.tn.gov.in/img/pages/large-desktop/avalanche-hills-ooty-1656333416_e2680b8680086972e69d.webp);
           background-repeat: no-repeat;
           background-size: 1500px 400px;
           border: 4px solid yellowgreen; 
           
        }
        .d2{
            color: darkblue;
            background-color: brown;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/375px-Taj_Mahal_%28Edited%29.jpeg);
            background-repeat: no-repeat;
            background-size: 1500px 900px;
            border: 5px solid black;

        }
        .d3{
            color: darkred;
            background-color: darkolivegreen;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Munnar_hill_station_.JPG/375px-Munnar_hill_station_.JPG);
            background: size 400px 300px ;
            border: 5px solid purple;
        }
        h1{
            color: blue;
            text-align: center;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Ooty</h1>
    <div class="d1">
        <p>Ooty (short for Udhagamandalam) is a resort town in the Western Ghats mountains, in southern India's Tamil Nadu state. Founded as a British Raj summer resort, it retains a working steam railway line. Other reminders of its colonial past include Stone House, a 19th-century residence, and the circa-1829 St. Stephens Church. Its 55-acre Government Botanical Garden lies on the slopes of Doddabetta Peak The region was earlier known as Ottakal Mandu, with Otha-Cal meaning "single stone" in Tamil, a reference to a sacred stone revered by the local Toda people and Mandu, a Toda word for "village".[4] This later became Udhagamandalam which was anglicised to Ootacamund by the British, with the first part of the name (Ootaca), a corruption of the local name for the region and the second part (Mand), a shortening of the local Toda word Mandu.[5][6][7] The first known written mention of the place is given as Wotokymund in a letter dated March 1821, written to the Madras Gazette by an unknown correspondent.[8] Ootacamund was later shortened to Ooty. Ooty is in the Nilgiri hills, meaning the "blue mountains", so named due to the Kurunji flower, which used to give the slopes a bluish tinge</p>
    </div>
    <img src="https://3.imimg.com/data3/PV/DB/MY-11619698/law-s-falls-500x500.jpg" height="100px" width="35%">
    <h1>TAJ MAHAL</h1>
    <div class="d2">
        <p>Construction of the mausoleum was completed in 1648, but work continued on other phases of the project for another five years. The first ceremony held at the mausoleum was an observance by Shah Jahan, on 6 February 1643, of the 12th anniversary of the death of Mumtaz Mahal. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹5 million, which in 2023 would be approximately ₹35 billion (US$77.8 million)The building complex incorporates the design traditions of Indo-Islamic and Mughal architecture. It employs symmetrical constructions with the usage of various shapes and symbols. While the mausoleum is constructed of white marble inlaid with semi-precious stones, red sandstone was used for other buildings in the complex similar to the Mughal era buildings of the time. The construction project employed more than 20,000 workers and artisans under the guidance of a board of architects led by Ustad Ahmad Lahori, the emperor's court architect.</p>
    </div>
    <img src="https://i.natgeofe.com/n/8eba070d-14e5-4d07-8bab-9db774029063/93080_2x3.jpg" height="100px" width="35%">
    <h1>MUNNAR</h1>
    <div  class="d3">
        <p>It was to be nearly 50 years later that Sir Charles Trevelyan, Governor of Madras, instructed Col. Douglas Hamilton to explore the hill country in the western part of the Madras Presidency, requesting special advice on the feasibility of establishing sanatoria for the British in the South and of developing revenue- earning projects without endangering the environment, as had happened in Ceylon where coffee had destroyed not only the rain forest but also paddy cultivation in the north-central rice bowl of ancient Ceylon. Hamilton climbed throughout the Ghats in Munnar region. 15 years later, John Daniel Munro noted that much of Munnar's land was suitable for coffee plantations. Munro, Henry Turn and his half-brother AW Turner obtained ownership of the Cardamom Hills from the Raja of Travancore and began clearing forest around Devikulam in 1879. Soon many other Europeans began establishing tea plantations in the area throughout the 1880s. Early plantations had few facilities and were mainly huts of straw.</p>
    </div>
    <img src="https://static.toiimg.com/photo/msid-85515152,width-96,height-65.cms" height="100px" width="35%">
</body>
</html>

